EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5mb3JtZWQtZWxrLTM5LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_SYNC_SERVER_URL=ws://127.0.0.1:8787/
# EXPO_PUBLIC_SYNC_SERVER_URL=wss://server.toyinatofarati64.workers.dev/